export * from './page/loader-page.component'
export * from './account/loader-account.component'
export * from './article/loader-article.component'
export * from './blog/loader-blog.component'
export * from './collection/loader-collection.component'
export * from './product/loader-product.component'
