import { HttpClientModule } from '@angular/common/http'
import { NgModule } from '@angular/core'
import { FormsModule } from '@angular/forms'
import { BrowserModule } from '@angular/platform-browser'
import { BrowserAnimationsModule } from '@angular/platform-browser/animations'
import { environment } from '@environment'
import { ScrollToModule } from '@nicky-lenaers/ngx-scroll-to'
import { NgxCarouselModule } from 'ngx-light-carousel'
import { AuthGuard, NgxShopifyModule } from 'ngx-shopify'
import { AppRoutingModule } from './app-routing.module'
import * as Components from './sections'
import * as Blocks from './blocks'
import * as Modals from './sections/modal'
import * as Layouts from './layout'
import { NgxShopify } from './ngxshopify.component'
import * as Pages from './pages'
import * as Services from './services'
import * as Snippets from './snippets'
import * as Loaders from './layout/loaders'

@NgModule({
	declarations: [
		NgxShopify,
		Components.ComponentHeader,
		Components.ComponentFooter,
		Components.ComponentMenu,
		Components.ComponentMinicart,
		Components.ComponentRibbon,
		Components.ComponentDrawer,
		Components.ComponentQuickBuy,
		Components.ComponentAddresses,
		Components.ComponentQuickView,
		Components.ComponentRegister,
		Components.ComponentReset,
		Components.ComponentResetRequest,
		Components.ComponentLogin,
		Components.ComponentOrders,
		Components.ComponentOrder,
		Components.ComponentAddresses,
		Components.ComponentActivate,
		Components.ComponentAccountHeader,
		Components.ComponentsAccountInformation,
		Components.ComponentActivate,
		Components.ComponentDashboard,
		Components.ComponentLightbox,
		Components.ComponentSearchOverlay,
		Modals.ComponentModal,
		Modals.ModalSizeguide,
		Pages.PageAccount,
		Pages.PageFront,
		Pages.HandlerCollection,
		Pages.PageCollectionStandard,
		Pages.PageCollectionWithImage,
		Pages.HandlerProduct,
		Pages.PageProduct,
		Pages.PageGiftcard,
		Pages.PageCollections,
		Pages.PageSearch,
		Pages.PageCart,
		Pages.HandlerPage,
		Pages.HandlerBlog,
		Pages.PageBlogStandard,
		Pages.PageBlogWithImage,
		Pages.HandlerBlog,
		Pages.HandlerArticle,
		Pages.PageArticleStandard,
		Pages.PageArticleWithImage,
		Pages.HandlerPage,
		Pages.PageContact,
		Pages.PageStandard,
		Pages.PageLanding,
		Pages.PageLogin,
		Pages.PageStyleGuide,
		Pages.PageNotFound,
		Pages.PageServerError,
		Layouts.LayoutPage,
		Layouts.LayoutPassword,
		Layouts.LayoutEmpty,
		Loaders.LoaderAccount,
		Loaders.LoaderArticle,
		Loaders.LoaderBlog,
		Loaders.LoaderCollection,
		Loaders.LoaderPage,
		Loaders.LoaderProduct,
		Snippets.SnippetAddtocart,
		Snippets.SnippetAccountLink,
		Snippets.SnippetCartcount,
		Snippets.SnippetSearchInput,
		Snippets.SnippetModalOpen,
		Snippets.SnippetDesktopMenu,
		Snippets.SnippetQuantitySelector,
		Snippets.SnippetQuantityUpdater,
		Snippets.SnippetVariantSelector,
		Snippets.SnippetRemoveItem,
		Snippets.SnippetMobileMenu,
		Snippets.SnippetMobileMenuToggle,
		Snippets.SnippetOkendo,
		Snippets.SnippetLoader,
		Snippets.SnippetPrice,
		Snippets.SnippetImage,
		Snippets.SnippetCollectionItem,
		Snippets.SnippetSearchItem,
		Snippets.SnippetVideo,
		Blocks.BlockSlideshow,
		Blocks.BlockGallery,
		Blocks.BlockHero,
		Blocks.BlockProduct,
		Blocks.BlockBlog,
		Blocks.BlockContentHero,
		Blocks.BlockContentHeader,
		Blocks.BlockCollectionList,
		Blocks.BlockIconSlider,
		Blocks.BlockFeaturedContent,
		Blocks.BlockFeatureRow,
		Blocks.BlockInstagram,
		Blocks.BlockCollection,
		Blocks.BlockTestimonialSlider,
		Blocks.BlockCollectionSlider,
		Blocks.BlockFeaturedProduct,
		Blocks.BlockLinkList,
		Blocks.BlockUsps,
		Blocks.BlockVideo,
		Blocks.BlockRibbon,
		Blocks.BlockTwoColumnHero,
	],
	imports: [
		NgxShopifyModule.forRoot({
			environment: environment,
		}),
		BrowserModule,
		BrowserAnimationsModule,
		HttpClientModule,
		AppRoutingModule,
		FormsModule,
		NgxCarouselModule,
		ScrollToModule.forRoot(),
	],
	providers: [Services.StoreService, AuthGuard],
	bootstrap: [NgxShopify],
})
export class AppModule {}
